{
  "short_name": "Клацкер",
  "name": "Клацкер",
  "icons": [
    {
      "src": "logo192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/clacker",
  "theme_color": "#3367D6"
}